spring.application.name=webbanhang

server.port=8881

spring.datasource.url=jdbc:mysql://localhost:3306/webbanbanhngot
spring.datasource.username=root
spring.datasource.password=472004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stored file upload
spring.servlet.multipart.enabled=true
path-upload=D:/PROJECT/FE_project/user/assets/upload
# Limit size file upload
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

# JWT
jwt.signerKey=0A0EMjyYfrrzBRKIw8Y2gR6gJjv0SqmXRYwrvQ4ULb+5xOAJhgbDAjcQoOrtcroZ
jwt.valid-duration=3600
jwt.refreshable-duration=360000
# cai nay la 6p
#jwt.valid-duration=360
#jwt.refreshable-duration=360
# cai nay la 40s
#jwt.valid-duration=40
#jwt.refreshable-duration=40
#session 1 month
server.servlet.session.timeout=30d
server.servlet.session.cookie.http-only=true 
server.servlet.session.cookie.same-site=lax 
server.servlet.session.cookie.secure=false






